{
  "name": "mcp-server-yannova-chat",
  "version": "1.0.0",
  "description": "MCP server for Yannova Bouw AI chatbot functionality",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-yannova-chat": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node test/test-server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "chatbot",
    "ai",
    "yannova",
    "construction"
  ],
  "author": "Yannova Bouw",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
